PORT=3000
HOST='0.0.0.0'
RSSR_REDUX_DEV_TOOLS=false
RSSR_FETCHER_DEBUG=false
RSSR_SKELETON_DEBUG=false
API_HOST_IN_CLIENT='http://localhost:3000/fake-api'
API_HOST_IN_SERVER='http://localhost:3000/fake-api'